.place {
    max-width: 984px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: minmax(69px, 134px) 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    grid-template-areas: "title url" "image paragraph";
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-column-gap: 32px;
        grid-row-gap: 48px;
    }
}

@media screen and (max-width: 950px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-column-gap: 28px;
    }
}

@media screen and (max-width: 680px) {
    .place {
        grid-template-columns: 100%;
        grid-template-rows: fit-content(40px) 1fr;
        grid-template-areas: "title" "website" "image" "paragraph";
        grid-row-gap: 32px;
        margin-bottom: 64px;
    }
}